source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/bindings.vim
source $HOME/.config/nvim/plugins/better-whitespace.vim
source $HOME/.config/nvim/plugins/elixir.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/gist.vim
source $HOME/.config/nvim/plugins/lightline.vim
source $HOME/.config/nvim/plugins/prettier.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/rust.vim
source $HOME/.config/nvim/plugins/test.vim

colorscheme gruvbox
