set nocompatible " be iMproved
filetype off " required for Vundle

let g:vundle_default_git_proto = 'git'

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'

" System
Plugin 'msanders/snipmate.vim'
Plugin 'krisleech/snipmate-snippets'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tsaleh/vim-matchit'
Plugin 'surround.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'mileszs/ack.vim'
Plugin 'epmatsw/ag.vim'
" Bundle 'Lokaltog/vim-powerline'
Plugin 'bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'godlygeek/tabular'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-scripts/ZoomWin'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rvm'
Plugin 'tpope/vim-endwise'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'thoughtbot/vim-rspec'

" JavaScript/CoffeeScript
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'AndrewRadev/vim-eco'
Plugin 'othree/yajs.vim'

" Other
Plugin 'tpope/vim-haml'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-pastie'
Plugin 'othree/html5.vim'
Plugin 'vim-scripts/c.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'vim-erlang/vim-erlang-runtime'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'wting/rust.vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'chase/vim-ansible-yaml'
Plugin 'fatih/vim-go'

" Colorscheme
Plugin 'altercation/vim-colors-solarized'

filetype plugin indent on " required!
