set nocompatible " be iMproved
filetype off " required for Vundle

let g:vundle_default_git_proto = 'git'

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-rvm'
Bundle 'airblade/vim-gitgutter'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

" System
Bundle 'msanders/snipmate.vim'
Bundle 'krisleech/snipmate-snippets'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'surround.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'mileszs/ack.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'godlygeek/tabular'
Bundle 'kien/ctrlp.vim'

" Ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-endwise'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'skalnik/vim-vroom'

" JavaScript/CoffeeScript
Bundle 'kchmck/vim-coffee-script'
Bundle 'digitaltoad/vim-jade'

" Other
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-pastie'
Bundle 'othree/html5.vim'

" Colorscheme
Bundle 'altercation/vim-colors-solarized'

filetype plugin indent on " required!
