let g:silicon = {
      \   'theme':              'gruvbox',
      \   'font':                  'Hack',
      \   'background':         '#EFEFEF',
      \   'shadow-color':       '#555555',
      \   'line-pad':                   2,
      \   'pad-horiz':                 80,
      \   'pad-vert':                 100,
      \   'shadow-blur-radius':         8,
      \   'shadow-offset-x':            0,
      \   'shadow-offset-y':            0,
      \   'line-number':           v:false,
      \   'round-corner':          v:true,
      \   'window-controls':       v:false,
      \ }

let g:silicon['output'] = '~/Desktop/silicon/{time:%Y-%m-%d-%H%M%S}.png'
