    zjstatus location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        border_enabled "false"
        datetime "#[fg=#6C7086,bg=#22272e,bold] {format} "
        datetime_format "%A, %d %b %Y %H:%M"
        datetime_timezone "America/Chicago"
        format_left "#[fg=#89b4fa,bg=#22272e,bold]{mode} #[fg=#89b4fa,bg=#22272e,bold] {session} {tabs} "
        format_right "{pipe_zjstatus_hints}"
        format_space "#[bg=#22272e]"
        mode_enter_search "#[fg=#000000,bg=#89B4FA] {name} "
        mode_locked "#[fg=#ffffff,bg=#22272e]󰌾"
        mode_move "#[fg=#000000,bg=#89B4FA] {name} "
        mode_normal "#[fg=#000000,bg=#89B4FA] {name} "
        mode_pane "#[fg=#000000,bg=#89B4FA] {name} "
        mode_prompt "#[fg=#000000,bg=#89B4FA] {name} "
        mode_rename_pane "#[fg=#000000,bg=#89B4FA] {name} "
        mode_rename_tab "#[fg=#000000,bg=#89B4FA] {name} "
        mode_resize "#[fg=#000000,bg=#89B4FA] {name} "
        mode_scroll "#[fg=#000000,bg=#89B4FA] {name} "
        mode_search "#[fg=#000000,bg=#89B4FA] {name} "
        mode_session "#[fg=#000000,bg=#89B4FA] {name} "
        mode_tab "#[fg=#000000,bg=#89B4FA] {name} "
        mode_tmux "#[fg=#000000,bg=#ffc387] {name} "
        tab_active "#[fg=#ffffff,bg=#22272e,bold,italic] {index} {name} "
        tab_active_fullscreen "#[fg=#9399B2,bg=#22272e,bold,italic] {index} {name} [] "
        tab_active_sync "#[fg=#9399B2,bg=#22272e,bold,italic] {index} {name} <> "
        tab_normal "#[fg=#6C7086,bg=#22272e] {index} {name} "
        tab_normal_fullscreen "#[fg=#6C7086,bg=#22272e] {index} {name} [] "
        tab_normal_sync "#[fg=#6C7086,bg=#22272e] {index} {name} <> "
        pipe_zjstatus_hints_format "{output}"
    }
