themes {
  github-light {
    text_unselected {
      base 110 119 129
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 17 99 41
      emphasis_2 9 105 218
      emphasis_3 152 87 0
    }
    text_selected {
      base 36 41 47
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 130 80 223
      emphasis_2 33 139 255
      emphasis_3 152 87 0
    }
    ribbon_selected {
      base 255 255 255
      background 17 99 41
      emphasis_0 207 34 46
      emphasis_1 130 80 223
      emphasis_2 33 139 255
      emphasis_3 152 87 0
    }
    ribbon_unselected {
      base 255 255 255
      background 110 119 129
      emphasis_0 207 34 46
      emphasis_1 130 80 223
      emphasis_2 33 139 255
      emphasis_3 152 87 0
    }
    table_title {
      base 17 99 41
      background 0
      emphasis_0 207 34 46
      emphasis_1 33 139 255
      emphasis_2 152 87 0
      emphasis_3 130 80 223
    }
    table_cell_selected {
      base 36 41 47
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 130 80 223
      emphasis_2 9 105 218
      emphasis_3 152 87 0
    }
    table_cell_unselected {
      base 110 119 129
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 17 99 41
      emphasis_2 9 105 218
      emphasis_3 152 87 0
    }
    list_selected {
      base 36 41 47
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 130 80 223
      emphasis_2 33 139 255
      emphasis_3 152 87 0
    }
    list_unselected {
      base 110 119 129
      background 255 255 255
      emphasis_0 207 34 46
      emphasis_1 17 99 41
      emphasis_2 9 105 218
      emphasis_3 152 87 0
    }
    frame_selected {
      base 17 99 41
      background 0
      emphasis_0 207 34 46
      emphasis_1 17 99 41
      emphasis_2 130 80 223
      emphasis_3 0
    }
    frame_highlight {
      base 207 34 46
      background 0
      emphasis_0 33 139 255
      emphasis_1 207 34 46
      emphasis_2 207 34 46
      emphasis_3 207 34 46
    }
    exit_code_success {
      base 17 99 41
      background 0
      emphasis_0 33 139 255
      emphasis_1 255 255 255
      emphasis_2 130 80 223
      emphasis_3 152 87 0
    }
    exit_code_error {
      base 207 34 46
      background 0
      emphasis_0 152 87 0
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    multiplayer_user_colors {
      player_1 130 80 223
      player_2 9 105 218
      player_3 33 139 255
      player_4 152 87 0
      player_5 17 99 41
      player_6 0
      player_7 207 34 46
      player_8 0
      player_9 0
      player_10 0
    }
  }
}
