[general]
ui = TTY.TTYUI
accounts = scrogson
pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account scrogson]
localrepository = scrogson-local
remoterepository = scrogson-remote
status_backend = sqlite
postsynchook = notmuch new

[Repository scrogson-local]
type = Maildir
localfolders = ~/.mail/scrogson-gmail.com
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
			    'sent':    '[Gmail]/Sent Mail',
			    'flagged': '[Gmail]/Starred',
			    'trash':   '[Gmail]/Trash',
			    'archive': '[Gmail]/All Mail',
			    }.get(folder, folder)

[Repository scrogson-remote]
maxconnections = 1
type = Gmail
remoteuser = scrogson@gmail.com
remotepasseval = get_keychain_pass(account="scrogson", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             'Invoices',
                                             '[Gmail]/Important',
                                             '[Gmail]/Spam',
                                             ]
