# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Allow C-a to send C-a to application
bind C-a send-prefix

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind r source-file ~/.tmux.conf; display-message " The Matrix has been reloaded"
bind R refresh-client

# Use Vi mode
setw -g mode-keys vi

# Last active window
unbind l

# Copy mode
unbind [

bind-key n      command-prompt 'rename-window "%%"'
bind-key N      command-prompt 'rename-session "%%"'

# More straight forward key bindings for splitting
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# Use the Vim motion keys to move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Vim resize keys
bind -n M-< resize-pane -L
bind -n M-> resize-pane -R
bind -n M-- resize-pane -D
bind -n M-+ resize-pane -U
bind -n M-= select-layout even-horizontal
bind -n M-_ select-layout even-vertical

# History
set -g history-limit 1000

# start windows numbers from 1 rather than 0, to reduce keyboard walk
set -g base-index 1

# Status Bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.
set-option -g status-left '#[fg=brightblack]#H'
set-option -g status-right '#[fg=yellow]#S#[fg=default] /// #(battery -o tmux -m default -g default)#[fg=default]%a %d %b %H:%M '

set-option -g status-right-length 100
set-option -g status-left-length 120

set-option -g window-status-format "#[fg=brightcyan,bg=black,nobold] [#I] #W "
set-option -g window-status-current-format "#[fg=red,bg=black] [#I] #W "

# don't let ZSH override the window title
set-window-option -g allow-rename on

## enable mouse
bind Escape copy-mode
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# Notifying if other windows has activities
set -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"

# Highlighting the active window in status bar
setw -g window-status-current-bg green
setw -g window-status-current-fg white

# except the -active- pane, green on black
set pane-active-border-fg black
set pane-active-border-bg black

# Ensure pbcopy, pbpaste, and launchctl are available
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24 
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

#### COLOUR (Solarized dark)

## default statusbar colors
set-option -g status-bg brightblack #base02
set-option -g status-fg brightgreen #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg green #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
