# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# The status bar should be able to understand utf8 characters.
set-option -g status-utf8 on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind r source-file ~/.tmux.conf; display-message " The Matrix has been reloaded"
bind R refresh-client

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [

# Use Vi mode
setw -g mode-keys vi

# More straight forward key bindings for splitting
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# Use the Vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim resize keys
bind < resize-pane -L 10 
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# History
set -g history-limit 1000

# Status Bar
set -g status-bg default
set -g status-fg white
set -g status-interval 1

# start windows numbers from 1 rather than 0, to reduce keyboard walk
set -g base-index 1

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.

set-option -g status-left ''

#set-option -g status-right '#[fg=yellow]#S#[fg=default] ////#(rdio-current-track-tmux)//#[fg=default] %e %b %H:%M'
#set-option -g status-right '#[fg=yellow]#S#[fg=default] ////#[fg=default] ⌁#(battery) // %e %b %H:%M'

set-option -g status-right '#[fg=blue,bold]#S#[fg=default] #[fg=default]// %e %b %H:%M'
set -g status-left '#[fg=black,bold]#h #[default]'
#set -g status-right '#[fg=yellow]#(w | cut -d " " -f 12-20)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# don't let ZSH override the window title
set-window-option -g allow-rename on

## enable mouse
bind Escape copy-mode
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"

# Highlighting the active window in status bar
setw -g window-status-current-bg green

# except the -active- pane, green on black
set pane-active-border-fg black
set pane-active-border-bg black

# Clock
#setw -g clock-mode-color green
setw -g clock-mode-style 24 
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
