# Set the PATH
PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"
PATH="/usr/local/bin:$PATH"
PATH="/usr/local/share/python:$PATH"
PATH="./node_modules/.bin:$PATH"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

PATH=$DOTFILES/bin:$PATH

# source every *.zsh file in the repo
for file ($DOTFILES/**/*.zsh) source $file

DISABLE_AUTO_TITLE=true

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(vundle git)

source $ZSH/oh-my-zsh.sh

unsetopt correct_all

# Set Vim as the editor
export EDITOR=vim

# RVM
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

# Tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

# use .zshrc.local for settings specific to one system
[[ -f $HOME/.zshrc.local ]] && . $HOME/.zshrc.local

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
