# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Allow C-a to send C-a to application
bind C-a send-prefix

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use Vi mode
setw -g mode-keys vi

# Last active window
unbind l

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string 'tmux #H:#S.#I.#P #W #T'

# Copy mode
unbind [
unbind p
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

bind-key n command-prompt 'rename-window "%%"'
bind-key N command-prompt 'rename-session "%%"'

# More straight forward key bindings for splitting
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# Use the Vim motion keys to move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Vim resize keys
bind -n M-< resize-pane -L
bind -n M-> resize-pane -R
bind -n M-- resize-pane -D
bind -n M-+ resize-pane -U
bind -n M-= select-layout even-horizontal
bind -n M-_ select-layout even-vertical
bind -n C-Space resize-pane -Z

# History
set -g history-limit 1000

# start windows numbers from 1 rather than 0, to reduce keyboard walk
set -g base-index 1

# Status Bar
set -g status on
set -g status-interval 2
#set -g status-utf8 on

bind m set -g mouse on
bind M set -g mouse off

# don't let ZSH override the window title
setw -g allow-rename on

# Notifying if other windows has activities
set -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"
set-option -g status-position top

set -g history-limit 999999999

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
